* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li,
ul {
  list-style-type: none;
  text-align: center;
  font-size: 16px;

}

body {
  background: #86f9ff;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

input {
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: #b4b6f0;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
}

label {
  font-size: 16px;
  font-weight: 600;
}

.home-link {
  text-align: center;
}

tbody {
  background-color: #419cec;
}
.home-link {
  margin: auto;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;

}




td,
tr {
  text-align: center;
  font-size: "16px";
  font-weight: 500;


}